APPIUM_NODE = C:\\Program Files\\nodejs\\node.exe
APPIUM_JS = C:\\Users\\santosh\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\lib\\main.js
DB_IP = 127.0.0.1
DB_PORT = 3306
DB_NAME = autoctrl_axis
USERNAME = root
PASSWORD = Quark#123#
#SCREENSHOT = D:\\AxisBank\\Screenshots
CHROMEDRIVER = D:\\QKAutomation\\AxisMobileBanking\\Driver\\chromedriver.exe
MOBEIXURL = https://mobiletp.axisbank.co.in:6443/mobeixadmin/mobeixconsole.jsp
##################################################################
excelpath = .\\TestData.xls
app_activity = com.atomyes.MainActivity
app_package = com.atomyes
appium_port = 5000
appium_ip = 127.0.0.1
#udid = emulator-5554
udid = ZY223P3672
#device_name = Emulator Nexus 5X
device_name = Moto G4 plus
#platform_version = 9
platform_version = 7
platform_name = Android
report_path = .\\Reports
screenshotpath = .\\SCREENSHOT
APPVERSION = 7A
#ANDROID OR IOS
OS = ANDROID
Testing_type = Sanity

###############TEST RUN Info#################
MODULE_NAME = Register
SUBMODULE_NAME = Debit Card
TESTCASEID = SCN_027_TC_001
#PACKAGE_NAME = com.qklab.transfermoney
#SCRIPT_NAME = FT_DeleteNEFTSI

#MODULE_NAME = Register
#SUBMODULE_NAME = Net Banking
#TESTCASEID = SCN_026_TC_001
#PACKAGE_NAME =com.qklab.registration
#SCRIPT_NAME = Register_NetBanking

ModuleName_DynamicTestDataUpdate = Manage Beneficiary
TestCaseID_DynamicTestDataUpdate = SCN_047_TC_001
