APPIUM_NODE = C:\\Program Files\\nodejs\\node.exe
APPIUM_JS = C:\\Users\\santosh\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\lib\\main.js
DB_IP = 127.0.0.1
DB_PORT = 3306
DB_NAME = autoctrl_axis
USERNAME = root
PASSWORD = Quark#123#
SCREENSHOT = D:\\AxisBank\\Screenshots
CHROMEDRIVER = D:\\QKAutomation\\AxisMobileBanking\\Driver\\chromedriver.exe
MOBEIXURL = https://mobiletp.axisbank.co.in:6443/mobeixadmin/mobeixconsole.jsp
##################################################################
excelpath = D:\\\Pratap\\yesbankautomation\\TestData.xls
app_activity = com.atomyes.MainActivity
app_package = com.atomyes
appium_port = 5000
appium_ip = 127.0.0.1
#udid = emulator-5554
udid = ZY223G9KKL
#device_name = Emulator Nexus 5X
device_name = Moto G4 Plus
#platform_version = 9
platform_version = 7
platform_name = Android
report_path = D:\\Reports\\
screenshotpath = D:\\SCREENSHOT
APPVERSION = 7A
#ANDROID OR IOS
OS = ANDROID
Testing_type = Sanity

############################ TEST RUN Info#################
MODULE_NAME = Manage Beneficiary
SUBMODULE_NAME = ADDBENEFICIARY-Within Yes Bank
TESTCASEID = SCN_007_TC_001
PACKAGE_NAME =com.qklab.managebeneficiary
SCRIPT_NAME = mB_addBeneficiaryWithinYesBank

ModuleName_DynamicTestDataUpdate = Beneficiary Cooling
TestCaseID_DynamicTestDataUpdate = SCN_025_TC_001

